# essentitools-examples

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shibobrota/essentitoolsExamples/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shibobrota/essentitoolsexamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tools-settings.json
app/src/main/java/com/shibobrota/essentitoolsExamples/: MainActivity.java
app/src/main/java/com/shibobrota/essentitoolsexamples/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/shibobrota/essentitoolsExamples/: ExampleUnitTest.java
app/src/test/java/com/shibobrota/essentitoolsexamples/: ExampleUnitTest.java
essentitools/: .project  bintray.gradle  build.gradle  install.gradle
essentitools/src/androidTest/java/com/shibobrota/essentitools/: ExampleInstrumentedTest.java
essentitools/src/main/: AndroidManifest.xml
essentitools/src/main/java/com/shibobrota/essentitools/: Log.java  Tools.java  ToolsExceptions.java
essentitools/src/test/java/com/shibobrota/essentitools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
