apply plugin: 'com.github.dcendents.android-maven'

group = 'com.shibobrota.tools'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.shibobrota.tools'
                artifactId 'essentitools'
                name 'Essentitools'
                description 'Android Tools Library.'
                url 'https://github.com/shibobrota/essentitools-examples'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'shibobrota'
                        name 'Shibobrota Das'
                        email 'shibobrota@gmail.com'
                    }
                }

                scm {
                    connection 'https://github.com/shibobrota/essentitools-examples.git'
                    developerConnection 'https://github.com/shibobrota/essentitools-examples.git'
                    url 'https://github.com/shibobrota/essentitools-examples'
                }
            }
        }
    }
}